<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coffee</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="steamContainer">
            <div class="steam1"></div>
            <div class="steams">
                <div class="steam2"></div>
                <div class="bubble2"></div>
            </div>
            <div class="steams">
                <div class="steam3"></div>
                <div class="bubble3"></div>
            </div>
            <div class="steam4"></div>
            <div class="steams">
                <div class="steam5"></div>
                <div class="bubble5"></div>
            </div>
        </div>
        <div class="cup"></div>
        <div class="halfCup"></div>
        <div class="handle"></div>
        <div class="coaster"></div>
    </div>
</body>

</html>